[gd_scene format=3 uid="uid://bvrn04xmb1lg3"]

[ext_resource type="Texture2D" uid="uid://cu0kbp5sl3b0i" path="res://assets/sprites/coin.png" id="1_cdgsb"]
[ext_resource type="Script" uid="uid://ct437mnkqt5dw" path="res://scripts/coin.gd" id="1_dfily"]
[ext_resource type="AudioStream" uid="uid://dauh6je1a1xtw" path="res://assets/sounds/coin.wav" id="3_63n5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfily"]
atlas = ExtResource("1_cdgsb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63n5c"]
atlas = ExtResource("1_cdgsb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswd2"]
atlas = ExtResource("1_cdgsb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkhq"]
atlas = ExtResource("1_cdgsb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2hgq"]
atlas = ExtResource("1_cdgsb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27edc"]
atlas = ExtResource("1_cdgsb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03dsf"]
atlas = ExtResource("1_cdgsb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwde8"]
atlas = ExtResource("1_cdgsb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4eod"]
atlas = ExtResource("1_cdgsb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48kig"]
atlas = ExtResource("1_cdgsb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kj0q"]
atlas = ExtResource("1_cdgsb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21e0p"]
atlas = ExtResource("1_cdgsb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsiwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfily")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63n5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2hgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27edc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03dsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwde8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4eod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48kig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kj0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21e0p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oalp1"]
radius = 5.0

[sub_resource type="Animation" id="Animation_nswd2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_63n5c"]
resource_name = "pickup"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nswd2"]
_data = {
&"RESET": SubResource("Animation_nswd2"),
&"pickup": SubResource("Animation_63n5c")
}

[node name="Coin" type="Area2D" unique_id=1916583459]
collision_mask = 2
script = ExtResource("1_dfily")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1651646033]
sprite_frames = SubResource("SpriteFrames_fsiwx")
autoplay = "default"
frame_progress = 0.040604685

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1024572334]
shape = SubResource("CircleShape2D_oalp1")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=264578090]
stream = ExtResource("3_63n5c")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=673715361]
libraries/ = SubResource("AnimationLibrary_nswd2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
