[gd_scene format=3 uid="uid://cvjafhwndmpku"]

[ext_resource type="Texture2D" uid="uid://un1kmh0dbmi4" path="res://assets/sprites/platforms.png" id="1_wsy7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg8u5"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=2132740662]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1157209262]
position = Vector2(0, -1)
texture = ExtResource("1_wsy7l")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003198662]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gg8u5")
one_way_collision = true
